{
  "name": "exerpt",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "webapp"
  ],
  "scripts": {
    "build": "npm --workspace exerpt-webapp run build",
    "dev": "npm --workspace exerpt-webapp run dev --",
    "lint": "npm --workspace exerpt-webapp run lint",
    "start": "npm --workspace exerpt-webapp run start"
  },
  "dependencies": {
    "next": "^15.1.0"
  }
}
